﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div><center>
<img src="http://cevapad.sistemasceva.com.br/img/cevanovo.png" width="20%" height="20%" alt=""/>
</center></div>
<center>
<br>
<br>

Prezado <b> {usuario} </b>
<br>

Bem vindo ao sistema Ceva PAD
<br>
Seguem os dados de acesso ao sistema:
<br>
<br>
 <a href="http://cevapad.sistemasceva.com.br">http://cevapad.sistemasceva.com.br</a>
<br>
Usuário: <b> {usuario} </b>
    <br>
    Senha: <b> {senha} </b>
    <br>
    <br>
    <br>
    Atenciosamente,
    <br>
    Equipe Ceva PAD

<br>
Este é um e-mail automático e não monitorado! 
<br>
Em caso de suporte, envie um e-mail para suporte@smartcodesolucoes.com.br
<br>
Ou entre em contato pelo telefone (41) 3385-1270! 
</center>
</body>
</html>
