

   <html>
 
 
 
 <p align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;
 margin-left:0cm;text-align:center'><b><u><span style='font-size:11.5pt;
 mso-bidi-font-size:14.5pt;font-family:"Verdana","sans-serif";color:black'>SUPERÁVIT
 2007 A 2009 – BENEFÍCIO ESPECIAL TEMPORÁRIO (BET)<o:p></o:p></span></u></b></p>
 
 <p align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;
 margin-left:0cm;text-align:center'><b><u><span style='font-size:11.5pt;
 mso-bidi-font-size:14.5pt;font-family:"Verdana","sans-serif";color:black'>ILEGALIDADE
 DO REPASSE AO BANCO DO BRASIL<o:p></o:p></span></u></b></p>
 
 <p align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;
 margin-left:0cm;text-align:center'><b><u><span style='font-size:11.5pt;
 mso-bidi-font-size:14.5pt;font-family:"Verdana","sans-serif";color:black'>Em
 face do Banco do Brasil e da PREVI.<o:p></o:p></span></u></b></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><a name="_gjdgxs"></a><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>Nos anos de 2007
 a 2009, a PREVI acumulou um superávit de R$ 15 bilhões, que deveria ter sido
 integralmente convertido em benefício temporário para todos os participantes.
 Mas somente a metade desse valor foi para a conta dos trabalhadores, pois na
 revisão do plano de benefícios, a PREVI decidiu dividir o Benefício Especial
 Temporário entre os participantes e ao patrocinador. Esse BET foi pago nos anos
 de 2011 a 2013 para os participantes do Fundo, aposentados, pensionistas e
 herdeiros, e também ao patrocinador.<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>Como somente os
 trabalhadores podem receber benefício previdenciário, a reversão de valores
 para o Banco do Brasil foi ilegal, tese já validada pelo STJ.<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><b
 style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt;
 line-height:150%;color:black;background:yellow;mso-highlight:yellow'>ATENÇÃO: O
 prazo para associação e envio dos documentos encerra-se em 31/10/2020.</span></b><b
 style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt;
 line-height:150%;color:black'><o:p></o:p></span></b></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><b><u><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>FUNDAMENTAÇÃO
 JURÍDICA.<o:p></o:p></span></u></b></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>A <b>ANAPLAB</b>
 irá propor ação coletiva visando reaver para seus associados a parcela do
 superávit de 2007 a 2009 que foi ilegalmente transferida para o Banco do
 Brasil, com base na Resolução CGPC nº 26/2008.<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>O que se discute
 na ação é a titularidade do fundo comum administrado pelos planos de
 previdência privada. Uma vez que os valores são aportados ao fundo, por
 participantes e patrocinadores, o montante que passa a ser administrado pela
 entidade fechada de previdência complementar é de titularidade exclusiva dos
 participantes e assistidos. Nesse sentido, em hipótese alguma, poderia o valor
 do fundo, quando superavitário, ser devolvido ao patrocinador, sob a
 justificativa de que se assim não o for estar-se-ia violando o princípio da
 paridade contributiva, como defendido pelos Réus e acatado pela sentença.<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>Em 2017, no
 julgamento pela Segunda Seção do STJ sobre a aplicação ou não do Código de
 Defesa do Consumidor os planos de previdência complementar fechados, nos autos
 do <span class=SpellE>REsp</span> 1.536.786/MG, a questão da titularidade do fundo
 comum foi objeto do voto do relator, o qual afirmou explicitamente que os
 recursos do fundo pertencem aos participantes e beneficiários do plano.<o:p></o:p></span></p>
 
 <p style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;margin-left:
 0cm'><b><u><span style='font-size:11.5pt;mso-bidi-font-size:14.5pt;font-family:
 "Verdana","sans-serif";color:black'>REQUISITOS PARA PARTICIPAR NESSA AÇÃO</span></u></b><b><span
 style='font-size:11.5pt;mso-bidi-font-size:14.5pt;font-family:"Verdana","sans-serif";
 color:black'>:<o:p></o:p></span></b></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>1) Todos os
 participantes assistidos e pensionistas que receberam o BET a partir de 21/03/2011.<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>2) Ser associado
 da <b>ANAPLAB</b>. Será cobrada uma joia para as novas associações, a partir de
 15/07/2020, no valor de R$ 1.000,00 (UM MIL REAIS), que pode ser parcelado em
 até 5 vezes, sem juros.<o:p></o:p></span></p>
 
 <p style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;margin-left:
 0cm'><b><u><span style='font-size:11.5pt;mso-bidi-font-size:14.5pt;font-family:
 "Verdana","sans-serif";color:black'>DOCUMENTOS NECESSÁRIOS</span></u></b><b><span
 style='font-size:11.5pt;mso-bidi-font-size:14.5pt;font-family:"Verdana","sans-serif";
 color:black'>:<o:p></o:p></span></b></p>
 
 <p style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;margin-left:
 0cm'><b><span style='font-size:11.5pt;mso-bidi-font-size:14.5pt;font-family:
 "Verdana","sans-serif";color:black'>- <u>PARA APOSENTADOS.<o:p></o:p></u></span></b></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>01. TERMO DE
 ADESÃO;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>02. CARTEIRA DE
 IDENTIDADE;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>03. CPF;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>04. CARTEIRA DE
 TRABALHO (Folha da foto, Qualificação civil e Contrato de trabalho com o Banco
 do Brasil);<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>05. COMPROVANTE
 DE RESIDÊNCIA ATUAL;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>06. ESPELHO(S)
 DA PREVI QUE CONSTA(M) O PAGAMENTO DO BET. Caso a aposentadoria tenha se dado
 após dezembro de 2013, o valor do BET acumulado pago constará do primeiro ou
 segundo espelho emitido pela PREVI.</span><span style='font-size:18.0pt;
 line-height:150%;color:black'> </span><b><span style='mso-bidi-font-size:12.0pt;
 line-height:150%;color:black;background:yellow;mso-highlight:yellow'>Estes
 espelhos deverão ser baixados, EXCLUSIVAMENTE, no autoatendimento da PREVI no
 formato PDF.</span></b><b><span style='mso-bidi-font-size:12.0pt;line-height:
 150%;color:black'><o:p></o:p></span></b></p>
 
 <p style='margin-top:0cm;margin-right:0cm;margin-bottom:20.0pt;margin-left:
 0cm'><b><span style='font-size:11.5pt;mso-bidi-font-size:14.5pt;font-family:
 "Verdana","sans-serif";color:black'>- <u>PARA PENSIONISTAS.</u><o:p></o:p></span></b></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>01. TERMO DE
 ADESÃO;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>02. CERTIDÃO DE
 ÓBITO DO FUNCIONÁRIO (A);<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>03. CARTA DE
 CONCESSÃO DE BENEFÍCIO AO PENSIONISTA E/OU HERDEIROS (INSS E PREVI);<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>04. CARTEIRA DE
 IDENTIDADE DE TODOS OS PENSIONISTAS E/OU HERDEIROS;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>05. CPF DE TODOS
 OS PENSIONISTAS E/OU HERDEIROS;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>06. COMPROVANTE
 DE RESIDÊNCIA DE TODOS OS PENSIONISTAS E/OU HERDEIROS;<o:p></o:p></span></p>
 
 <p class=MsoNormal style='text-align:justify;line-height:150%'><span
 style='mso-bidi-font-size:12.0pt;line-height:150%;color:black'>06. ESPELHO(S)
 DA PREVI QUE CONSTA(M) O PAGAMENTO DO BET. Caso a aposentadoria tenha se dado
 após dezembro de 2013, o valor do BET acumulado pago constará do primeiro ou
 segundo espelho emitido pela PREVI.</span><span style='font-size:18.0pt;
 line-height:150%;color:black'> </span><b><span style='mso-bidi-font-size:12.0pt;
 line-height:150%;color:black;background:yellow;mso-highlight:yellow'>Estes
 espelhos deverão ser baixados, EXCLUSIVAMENTE, no autoatendimento da PREVI no
 formato PDF.</span></b><b><span style='mso-bidi-font-size:12.0pt;line-height:
 150%;color:black'><o:p></o:p></span></b></p>
 
 
  <br>
  <div style="box-shadow:rgba(71,74,76,0.64) 0px 0px 0px 0px;border-radius:10px;padding:8px;color:rgb(255,255,255);font-family:verdana;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:center;text-indent:0px;text-transform:none;background-color:rgb(51,51,153);width:240px"><a href="http://anaplab.com.br/downloadsacoes/termo/TERMO DE ADESAO e AUTORIZACAO Reversao de ValoresII.doc" style="background-color:transparent;color:rgb(255,255,255)"><font size="4">Download - TERMO</font></a></div>
  <br>
 
 <p><b><u><span style='font-family:"Verdana","sans-serif";color:black'>REMESSA
 DE DOCUMENTOS - MEIO ELETRÔNICO</span></u></b><b><span style='font-size:11.5pt;
 mso-bidi-font-size:14.5pt;font-family:"Verdana","sans-serif";color:black'>:<o:p></o:p></span></b></p>
 
 <p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:36.0pt'><span
 style='font-family:"Verdana","sans-serif";color:black'>De acordo com as
 orientações do Judiciário, os documentos necessários para instruir ações via <b>PJE</b>
 - Processo Judicial Eletrônico - devem ser escaneados no formato <b>PDF</b> (<b>UM
 ARQUIVO POR CADA TIPO DE DOCUMENTO E </b></span><b><span style='font-family:
 "Verdana","sans-serif";color:red'>CADA FOLHA DIGITALIZADA DEVERÁ TER, NO
 MÁXIMO, 300 KB</span></b><span style='font-family:"Verdana","sans-serif";
 color:black'>) e enviados ao seguinte endereço eletrônico: </span><span
 style='font-family:"Verdana","sans-serif";color:blue'>juridico@anaplab.com.br</span><span
 style='font-family:"Verdana","sans-serif";color:black'><o:p></o:p></span></p>
 
 <p class=MsoNormal><o:p>&nbsp;</o:p></p>
 </html>