
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 645

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016016<td>CPQ180455529<td>Exportação<td>BRL<td>178,01<td>0,00<td>178,01<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016010<td>CPQ180455453<td>Exportação<td>BRL<td>186,18<td>0,00<td>186,18<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016012<td>CPQ180455475<td>Exportação<td>BRL<td>169,66<td>0,00<td>169,66<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016009<td>CPQ180455410<td>Exportação<td>BRL<td>171,83<td>0,00<td>171,83<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016027<td>CPQ180458852<td>Exportação<td>BRL<td>195,54<td>0,00<td>195,54<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016029<td>CPQ180458888<td>Exportação<td>BRL<td>167,83<td>0,00<td>167,83<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016028<td>CPQ180458871<td>Exportação<td>BRL<td>167,94<td>0,00<td>167,94<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016037<td>CPQ180459610<td>Exportação<td>BRL<td>194,38<td>0,00<td>194,38<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016036<td>CPQ180459603<td>Exportação<td>BRL<td>174,90<td>0,00<td>174,90<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00016035<td>CPQ180459574<td>Exportação<td>BRL<td>172,77<td>0,00<td>172,77<td>20/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
