
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 254

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014893<td>CPQ180257949<td>Exportação<td>BRL<td>211,37<td>0,00<td>211,37<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014936<td>CPQ180263573<td>Exportação<td>BRL<td>480,01<td>0,00<td>480,01<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014952<td>CPQ180266316<td>Exportação<td>BRL<td>215,21<td>0,00<td>215,21<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014953<td>CPQ180266341<td>Exportação<td>BRL<td>193,17<td>0,00<td>193,17<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014980<td>CPQ180272048<td>Exportação<td>BRL<td>220,59<td>0,00<td>220,59<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014979<td>CPQ180272037<td>Exportação<td>BRL<td>200,59<td>0,00<td>200,59<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014978<td>CPQ180271930<td>Exportação<td>BRL<td>201,44<td>0,00<td>201,44<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00015002<td>CPQ180272801<td>Exportação<td>BRL<td>313,70<td>0,00<td>313,70<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00015005<td>CPQ180272823<td>Exportação<td>BRL<td>210,82<td>0,00<td>210,82<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00015006<td>CPQ180272827<td>Exportação<td>BRL<td>211,93<td>0,00<td>211,93<td>10/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
