<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 19
            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Cliente</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547074883<td>PA102-00009987<td>13769653<td><td>BRL<td>287,62<td>0,00<td>287,62<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547121771<td>PA102-00009983<td>13769649<td><td>BRL<td>200,26<td>0,00<td>200,26<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547121769<td>PA102-00009984<td>13769650<td><td>BRL<td>225,00<td>0,00<td>225,00<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547111182<td>PA102-00009986<td>13769652<td><td>BRL<td>554,65<td>0,00<td>554,65<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547089252<td>PA102-00009988<td>13769654<td><td>BRL<td>210,13<td>0,00<td>210,13<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547121768<td>PA102-00009985<td>13769651<td><td>BRL<td>211,28<td>0,00<td>211,28<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547063480<td>PA102-00009990<td>13769656<td><td>BRL<td>201,84<td>0,00<td>201,84<td>05/10/2017</tr><tr bgcolor="#FFA07A" align="center"><td>05/09/2017<td>CPQ<td>2547063151<td>PA102-00009960<td>13769613<td><td>BRL<td>182,60<td>0,00<td>182,60<td>05/10/2017</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
