
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Reprovado
        Lote: 136

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>04/06/2018<td>CPQ<td>EU <td>AQUI <td>Exportação<td>BRL<td>385,58<td>0,00<td>385,58<td>10/07/2018</tr></table><br>
            </p>
            <p>
                
 

 
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte     <br>    
 <br>
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Motivo</font><td><font color="#F8F8FF">Valor XML</font><td><font color="#F8F8FF">Valor Tabela</font></tr><tr bgcolor="#FFA07A" align="center"><td>Frete Peso<td>196.08<td>230.68</tr><tr bgcolor="#FFA07A" align="center"><td>Valor do frete errado<td>88.70<td>58.36</tr></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
