
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 261

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014957<td>CPQ180266443<td>Exportação<td>BRL<td>201,43<td>0,00<td>201,43<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014959<td>CPQ180266482<td>Exportação<td>BRL<td>196,23<td>0,00<td>196,23<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014972<td>CPQ180269817<td>Exportação<td>BRL<td>197,91<td>0,00<td>197,91<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014977<td>CPQ180269856<td>Exportação<td>BRL<td>169,75<td>0,00<td>169,75<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014974<td>CPQ180269829<td>Exportação<td>BRL<td>173,90<td>0,00<td>173,90<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014976<td>CPQ180269844<td>Exportação<td>BRL<td>168,17<td>0,00<td>168,17<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014975<td>CPQ180269835<td>Exportação<td>BRL<td>282,26<td>0,00<td>282,26<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014973<td>CPQ180269820<td>Exportação<td>BRL<td>243,87<td>0,00<td>243,87<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>PA102-00014970<td>CPQ180269795<td>Exportação<td>BRL<td>171,99<td>0,00<td>171,99<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>04/10/2018<td>CPQ<td>OA102-00015000<td>cpq180272767<td>Exportação<td>BRL<td>508,24<td>0,00<td>508,24<td>10/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
