
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 123

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014615<td>CPQ180223566<td>Exportação<td>BRL<td>340,48<td>0,00<td>340,48<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014617<td>CPQ180223592<td>Exportação<td>BRL<td>201,10<td>0,00<td>201,10<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014626<td>CPQ180223835<td>Exportação<td>BRL<td>260,35<td>0,00<td>260,35<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014641<td>CPQ180226578<td>Exportação<td>BRL<td>603,74<td>0,00<td>603,74<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014635<td>CPQ180226438<td>Exportação<td>BRL<td>199,56<td>0,00<td>199,56<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014637<td>CPQ180226460<td>Exportação<td>BRL<td>249,55<td>0,00<td>249,55<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014638<td>CPQ180226493<td>Exportação<td>BRL<td>267,92<td>0,00<td>267,92<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014640<td>CPQ180226576<td>Exportação<td>BRL<td>201,66<td>0,00<td>201,66<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>06/09/2018<td>CPQ<td>PA102-00014639<td>CPQ180226572<td>Exportação<td>BRL<td>209,01<td>0,00<td>209,01<td>20/10/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
