
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 247

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014855<td>CPQ180254307<td>Exportação<td>BRL<td>501,20<td>0,00<td>501,20<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014858<td>CPQ180254325<td>Exportação<td>BRL<td>199,40<td>0,00<td>199,40<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014850<td>CPQ180252261<td>Exportação<td>BRL<td>209,09<td>0,00<td>209,09<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014862<td>CPQ180254392<td>Exportação<td>BRL<td>230,00<td>0,00<td>230,00<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014859<td>CPQ180254339<td>Exportação<td>BRL<td>199,77<td>0,00<td>199,77<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014849<td>CPQ180252256<td>Exportação<td>BRL<td>196,63<td>0,00<td>196,63<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014876<td>CPQ180257179<td>Exportação<td>BRL<td>211,16<td>0,00<td>211,16<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014878<td>CPQ180257195<td>Exportação<td>BRL<td>244,92<td>0,00<td>244,92<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014879<td>CPQ180257202<td>Exportação<td>BRL<td>203,12<td>0,00<td>203,12<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>01/10/2018<td>CPQ<td>PA102-00014877<td>CPQ180257183<td>Exportação<td>BRL<td>220,77<td>0,00<td>220,77<td>01/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
