
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 640

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015941<td>CPQ180442273<td>Exportação<td>BRL<td>191,75<td>0,00<td>191,75<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015942<td>CPQ180442336<td>Exportação<td>BRL<td>168,85<td>0,00<td>168,85<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015943<td>CPQ180442348<td>Exportação<td>BRL<td>170,79<td>0,00<td>170,79<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015937<td>CPQ180442258<td>Exportação<td>BRL<td>168,14<td>0,00<td>168,14<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015944<td>CPQ180442360<td>Exportação<td>BRL<td>168,33<td>0,00<td>168,33<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015945<td>CPQ180442374<td>Exportação<td>BRL<td>168,11<td>0,00<td>168,11<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015958<td>CPQ180442790<td>Exportação<td>BRL<td>169,24<td>0,00<td>169,24<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015955<td>CPQ180442723<td>Exportação<td>BRL<td>170,28<td>0,00<td>170,28<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015950<td>CPQ180442657<td>Exportação<td>BRL<td>171,07<td>0,00<td>171,07<td>20/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>07/12/2018<td>CPQ<td>PA102-00015956<td>CPQ180442767<td>Exportação<td>BRL<td>215,84<td>0,00<td>215,84<td>20/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
