
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 257

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014945<td>CPQ180265867<td>Exportação<td>BRL<td>191,02<td>0,00<td>191,02<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014942<td>CPQ180265820<td>Exportação<td>BRL<td>169,06<td>0,00<td>169,06<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014943<td>CPQ180265842<td>Exportação<td>BRL<td>250,17<td>0,00<td>250,17<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014947<td>CPQ180265905<td>Exportação<td>BRL<td>168,00<td>0,00<td>168,00<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014941<td>CPQ180265797<td>Exportação<td>BRL<td>169,10<td>0,00<td>169,10<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014944<td>CPQ180265859<td>Exportação<td>BRL<td>171,01<td>0,00<td>171,01<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014946<td>CPQ180265877<td>Exportação<td>BRL<td>168,29<td>0,00<td>168,29<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014949<td>CPQ180265976<td>Exportação<td>BRL<td>175,61<td>0,00<td>175,61<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014948<td>CPQ180265958<td>Exportação<td>BRL<td>168,25<td>0,00<td>168,25<td>10/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>02/10/2018<td>CPQ<td>PA102-00014956<td>CPQ180266431<td>Exportação<td>BRL<td>169,44<td>0,00<td>169,44<td>10/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
