
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 152

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014694<td>CPQ180233814<td>Exportação<td>BRL<td>254,64<td>0,00<td>254,64<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014692<td>CPQ180233804<td>Exportação<td>BRL<td>362,65<td>0,00<td>362,65<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014693<td>CPQ180233809<td>Exportação<td>BRL<td>199,70<td>0,00<td>199,70<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014691<td>CPQ180233801<td>Exportação<td>BRL<td>402,10<td>0,00<td>402,10<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014695<td>CPQ180233819<td>Exportação<td>BRL<td>241,99<td>0,00<td>241,99<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014719<td>CPQ180234305<td>Exportação<td>BRL<td>199,52<td>0,00<td>199,52<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014715<td>CPQ180234301<td>Exportação<td>BRL<td>201,77<td>0,00<td>201,77<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014714<td>CPQ180234299<td>Exportação<td>BRL<td>202,24<td>0,00<td>202,24<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014713<td>CPQ180234296<td>Exportação<td>BRL<td>206,46<td>0,00<td>206,46<td>20/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>11/09/2018<td>CPQ<td>PA102-00014718<td>CPQ180234304<td>Exportação<td>BRL<td>202,07<td>0,00<td>202,07<td>20/10/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
