
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 85

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>10/09/2018<td>CPQ<td>PA102-00014495<td>CPQ180206557<td>Exportação<td>BRL<td>230,25<td>0,00<td>230,25<td>10/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>10/09/2018<td>CPQ<td>PA102-00014464<td>CPQ180204253<td>Exportação<td>BRL<td>201,20<td>0,00<td>201,20<td>10/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>10/09/2018<td>CPQ<td>PA102-00001457<td>CPQ180201877<td>Exportação<td>BRL<td>869,20<td>0,00<td>869,20<td>10/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>10/09/2018<td>CPQ<td>PA102-00014458<td>CPQ180203597<td>Exportação<td>BRL<td>368,41<td>0,00<td>368,41<td>10/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>10/09/2018<td>CPQ<td>PA102-00014475<td>CPQ18026136<td>Exportação<td>BRL<td>412,61<td>0,00<td>412,61<td>10/10/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
