
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 45

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014384<td>CPQ180192671<td>Exportação<td>BRL<td>202,75<td>0,00<td>202,75<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014385<td>CPQ180192673<td>Exportação<td>BRL<td>199,64<td>0,00<td>199,64<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014402<td>CPQ180194728<td>Exportação<td>BRL<td>200,39<td>0,00<td>200,39<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014409<td>CPQ180195087<td>Exportação<td>BRL<td>184,31<td>0,00<td>184,31<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014403<td>CPQ180194736<td>Exportação<td>BRL<td>203,90<td>0,00<td>203,90<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014428<td>CPQ180197531<td>Exportação<td>BRL<td>200,18<td>0,00<td>200,18<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014427<td>CPQ180197529<td>Exportação<td>BRL<td>199,75<td>0,00<td>199,75<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014426<td>CPQ180197526<td>Exportação<td>BRL<td>199,40<td>0,00<td>199,40<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014420<td>CPQ180197506<td>Exportação<td>BRL<td>200,89<td>0,00<td>200,89<td>01/10/2018</tr><tr bgcolor="#FFA07A" align="center"><td>17/08/2018<td>CPQ<td>PA102-00014422<td>CPQ180197509<td>Exportação<td>BRL<td>202,68<td>0,00<td>202,68<td>01/10/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
