
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 506

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015630<td>CPQ180375759<td>Exportação<td>BRL<td>239,80<td>0,00<td>239,80<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015633<td>CPQ180375783<td>Exportação<td>BRL<td>268,29<td>0,00<td>268,29<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015634<td>CPQ180375809<td>Exportação<td>BRL<td>221,25<td>0,00<td>221,25<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015636<td>CPQ180375834<td>Exportação<td>BRL<td>207,71<td>0,00<td>207,71<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015635<td>CPQ180375826<td>Exportação<td>BRL<td>907,59<td>0,00<td>907,59<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015631<td>CPQ180375767<td>Exportação<td>BRL<td>209,19<td>0,00<td>209,19<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015632<td>CPQ180375774<td>Exportação<td>BRL<td>216,19<td>0,00<td>216,19<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015637<td>CPQ180375854<td>Exportação<td>BRL<td>192,15<td>0,00<td>192,15<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015667<td>CPQ180379133<td>Exportação<td>BRL<td>215,83<td>0,00<td>215,83<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>12/11/2018<td>CPQ<td>PA102-00015648<td>CPQ180378931<td>Exportação<td>BRL<td>214,25<td>0,00<td>214,25<td>20/12/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
