
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 13

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014259<td>CPQ180177134<td>Exportação<td>BRL<td>220,50<td>0,00<td>220,50<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014275<td>CPQ180177802<td>Exportação<td>BRL<td>287,44<td>0,00<td>287,44<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014273<td>CPQ180177797<td>Exportação<td>BRL<td>218,23<td>0,00<td>218,23<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014286<td>CPQ180180155<td>Exportação<td>BRL<td>324,80<td>0,00<td>324,80<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014272<td>CPQ180177793<td>Exportação<td>BRL<td>212,85<td>0,00<td>212,85<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014274<td>CPQ180177801<td>Exportação<td>BRL<td>208,96<td>0,00<td>208,96<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014288<td>CPQ180180247<td>Exportação<td>BRL<td>202,00<td>0,00<td>202,00<td>20/09/2018</tr><tr bgcolor="#FFA07A" align="center"><td>14/08/2018<td>CPQ<td>PA102-00014298<td>CPQ180180168<td>Exportação<td>BRL<td>218,18<td>0,00<td>218,18<td>20/09/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
