
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 359

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015174<td>CPQ180294446<td>Exportação<td>BRL<td>196,68<td>0,00<td>196,68<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015166<td>cpq180292558<td>Exportação<td>BRL<td>193,37<td>0,00<td>193,37<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015168<td>cpq180292585<td>Exportação<td>BRL<td>172,76<td>0,00<td>172,76<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015142<td>CPQ180290937<td>Exportação<td>BRL<td>316,26<td>0,00<td>316,26<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015144<td>CPQ180290958<td>Exportação<td>BRL<td>177,36<td>0,00<td>177,36<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015152<td>CPQ180291001<td>Exportação<td>BRL<td>177,36<td>0,00<td>177,36<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015145<td>CPQ180290959<td>Exportação<td>BRL<td>177,36<td>0,00<td>177,36<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015150<td>CPQ180290983<td>Exportação<td>BRL<td>177,66<td>0,00<td>177,66<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015153<td>CPQ180291006<td>Exportação<td>BRL<td>173,46<td>0,00<td>173,46<td>20/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>15/10/2018<td>CPQ<td>PA102-00015143<td>CPQ180290949<td>Exportação<td>BRL<td>182,00<td>0,00<td>182,00<td>20/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
