<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; background: url(http://cevacte.sistemasceva.com.br/fundo_ceva.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div>
        <Center>
        Resultado: Aprovado
        Lote: 21
        </Center>

    </div>
</body>
</html>
