
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 219

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014864<td>CPQ180254916<td>Exportação<td>BRL<td>194,36<td>0,00<td>194,36<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014873<td>CPQ180255242<td>Exportação<td>BRL<td>173,44<td>0,00<td>173,44<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014869<td>CPQ180255146<td>Exportação<td>BRL<td>171,25<td>0,00<td>171,25<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014872<td>CPQ180255183<td>Exportação<td>BRL<td>183,71<td>0,00<td>183,71<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014871<td>CPQ180255168<td>Exportação<td>BRL<td>172,00<td>0,00<td>172,00<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014870<td>CPQ180255154<td>Exportação<td>BRL<td>224,70<td>0,00<td>224,70<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014887<td>CPQ180257608<td>Exportação<td>BRL<td>195,93<td>0,00<td>195,93<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014886<td>CPQ180257599<td>Exportação<td>BRL<td>170,02<td>0,00<td>170,02<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014900<td>CPQ180260268<td>Exportação<td>BRL<td>199,52<td>0,00<td>199,52<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014898<td>CPQ180260251<td>Exportação<td>BRL<td>173,41<td>0,00<td>173,41<td>01/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
