
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 703

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016137<td>CPQ180484611<td>Exportação<td>BRL<td>181,60<td>0,00<td>181,60<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016138<td>CPQ180484625<td>Exportação<td>BRL<td>202,72<td>0,00<td>202,72<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016142<td>CPQ180484674<td>Exportação<td>BRL<td>169,22<td>0,00<td>169,22<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016139<td>CPQ180484642<td>Exportação<td>BRL<td>171,14<td>0,00<td>171,14<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016141<td>CPQ180484666<td>Exportação<td>BRL<td>185,59<td>0,00<td>185,59<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016151<td>CPQ180487472<td>Exportação<td>BRL<td>191,59<td>0,00<td>191,59<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00016157<td>CPQ180488434<td>Exportação<td>BRL<td>209,61<td>0,00<td>209,61<td>01/02/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
