
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 574

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015547<td>CPQ180354916<td>DI - Importação<td>BRL<td>262,80<td>0,00<td>262,80<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015550<td>CPQ180355479<td>DI - Importação<td>BRL<td>193,14<td>0,00<td>193,14<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015551<td>CPQ180355486<td>DI - Importação<td>BRL<td>183,84<td>0,00<td>183,84<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015553<td>CPQ180355490<td>DI - Importação<td>BRL<td>170,38<td>0,00<td>170,38<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015554<td>CPQ180355499<td>DI - Importação<td>BRL<td>182,26<td>0,00<td>182,26<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015564<td>CPQ180359635<td>DI - Importação<td>BRL<td>276,67<td>0,00<td>276,67<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015570<td>CPQ180360256<td>DI - Importação<td>BRL<td>198,64<td>0,00<td>198,64<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015569<td>CPQ180360251<td>DI - Importação<td>BRL<td>169,96<td>0,00<td>169,96<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015571<td>CPQ180360261<td>DI - Importação<td>BRL<td>175,96<td>0,00<td>175,96<td>20/12/2018</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015572<td>CPQ180360268<td>DI - Importação<td>BRL<td>187,93<td>0,00<td>187,93<td>20/12/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
