
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 595

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015868<td>cpq180427107<td>Exportação<td>BRL<td>169,35<td>0,00<td>169,35<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015828<td>CPQ180421970<td>Exportação<td>BRL<td>196,57<td>0,00<td>196,57<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015851<td>CPQ180422870<td>Exportação<td>BRL<td>170,19<td>0,00<td>170,19<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015806<td>CPQ180415002<td>Exportação<td>BRL<td>168,96<td>0,00<td>168,96<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015842<td>CPQ180422606<td>Exportação<td>BRL<td>180,34<td>0,00<td>180,34<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015804<td>CPQ180414976<td>Exportação<td>BRL<td>320,35<td>0,00<td>320,35<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015829<td>CPQ180421979<td>Exportação<td>BRL<td>172,78<td>0,00<td>172,78<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015805<td>CPQ180414992<td>Exportação<td>BRL<td>171,84<td>0,00<td>171,84<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015800<td>CPQ180414927<td>Exportação<td>BRL<td>186,18<td>0,00<td>186,18<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015847<td>CPQ180422842<td>Exportação<td>BRL<td>170,98<td>0,00<td>170,98<td>10/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
