
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 593

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015758<td>CPQ180398762<td>Exportação<td>BRL<td>192,15<td>0,00<td>192,15<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015760<td>CPQ180398780<td>Exportação<td>BRL<td>168,65<td>0,00<td>168,65<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015763<td>CPQ180398827<td>Exportação<td>BRL<td>171,00<td>0,00<td>171,00<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015762<td>CPQ180398805<td>Exportação<td>BRL<td>167,99<td>0,00<td>167,99<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015761<td>CPQ180398793<td>Exportação<td>BRL<td>184,89<td>0,00<td>184,89<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015787<td>CPQ180409781<td>Exportação<td>BRL<td>252,60<td>0,00<td>252,60<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015788<td>CPQ180409846<td>Exportação<td>BRL<td>190,17<td>0,00<td>190,17<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-0001764<td>CPQ180399001<td>Exportação<td>BRL<td>217,84<td>0,00<td>217,84<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015769<td>CPQ180401957<td>Exportação<td>BRL<td>167,95<td>0,00<td>167,95<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015768<td>CPQ180401949<td>Exportação<td>BRL<td>168,80<td>0,00<td>168,80<td>10/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
