
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 603

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015518<td>CPQ180347318<td>Exportação<td>BRL<td>451,57<td>0,00<td>451,57<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015583<td>CPQ180363756<td>Exportação<td>BRL<td>434,45<td>0,00<td>434,45<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015697<td>CPQ180386361<td>Exportação<td>BRL<td>465,25<td>0,00<td>465,25<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015713<td>CPQ180387300<td>Exportação<td>BRL<td>554,97<td>0,00<td>554,97<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015716<td>CPQ180390117<td>Exportação<td>BRL<td>527,92<td>0,00<td>527,92<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015720<td>CPQ180390848<td>Exportação<td>BRL<td>836,36<td>0,00<td>836,36<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015740<td>CPQ180395373<td>Exportação<td>BRL<td>515,77<td>0,00<td>515,77<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015738<td>CPQ180395351<td>Exportação<td>BRL<td>458,98<td>0,00<td>458,98<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015755<td>CPQ180398199<td>Exportação<td>BRL<td>340,94<td>0,00<td>340,94<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>20/12/2018<td>CPQ<td>PA102-00015754<td>CPQ180398211<td>Exportação<td>BRL<td>340,94<td>0,00<td>340,94<td>10/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
