
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 205

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014792<td>CPQ180247105<td>Exportação<td>BRL<td>191,73<td>0,00<td>191,73<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014827<td>CPQ180249594<td>Exportação<td>BRL<td>170,41<td>0,00<td>170,41<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014820<td>CPQ180249541<td>Exportação<td>BRL<td>172,85<td>0,00<td>172,85<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014844<td>CPQ180252206<td>Exportação<td>BRL<td>192,46<td>0,00<td>192,46<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014845<td>CPQ180252212<td>Exportação<td>BRL<td>170,45<td>0,00<td>170,45<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014848<td>CPQ180252228<td>Exportação<td>BRL<td>207,30<td>0,00<td>207,30<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014843<td>CPQ180252193<td>Exportação<td>BRL<td>171,86<td>0,00<td>171,86<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014846<td>CPQ180252220<td>Exportação<td>BRL<td>203,85<td>0,00<td>203,85<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014847<td>CPQ180252226<td>Exportação<td>BRL<td>169,15<td>0,00<td>169,15<td>01/11/2018</tr><tr bgcolor="#FFA07A" align="center"><td>24/09/2018<td>CPQ<td>PA102-00014852<td>CPQ180252274<td>Exportação<td>BRL<td>193,52<td>0,00<td>193,52<td>01/11/2018</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
