
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 581

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015809<td>CPQ180415189<td>Exportação<td>BRL<td>206,72<td>0,00<td>206,72<td>01/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015810<td>CPQ180415206<td>Exportação<td>BRL<td>206,41<td>0,00<td>206,41<td>01/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015811<td>CPQ180415251<td>Exportação<td>BRL<td>222,61<td>0,00<td>222,61<td>01/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015812<td>CPQ180415264<td>Exportação<td>BRL<td>300,76<td>0,00<td>300,76<td>01/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015808<td>CPQ180415162<td>Exportação<td>BRL<td>346,17<td>0,00<td>346,17<td>01/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>27/11/2018<td>CPQ<td>PA102-00015793<td>CPQ180414549<td>Exportação<td>BRL<td>206,39<td>0,00<td>206,39<td>01/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
