
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 589

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015879<td>CPQ180427305<td>Exportação<td>BRL<td>207,59<td>0,00<td>207,59<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015883<td>CPQ180427321<td>Exportação<td>BRL<td>440,58<td>0,00<td>440,58<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015880<td>CPQ180427307<td>Exportação<td>BRL<td>221,57<td>0,00<td>221,57<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015882<td>CPQ180427315<td>Exportação<td>BRL<td>208,32<td>0,00<td>208,32<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015881<td>CPQ180427310<td>Exportação<td>BRL<td>207,17<td>0,00<td>207,17<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015900<td>CPQ180430765<td>Exportação<td>BRL<td>217,70<td>0,00<td>217,70<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015898<td>CPQ180430745<td>Exportação<td>BRL<td>254,77<td>0,00<td>254,77<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015899<td>CPQ180430757<td>Exportação<td>BRL<td>208,02<td>0,00<td>208,02<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>28/11/2018<td>CPQ<td>PA102-00015897<td>CPQ180430723<td>Exportação<td>BRL<td>234,90<td>0,00<td>234,90<td>10/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
