
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 722

            <center>
                Prezado fornecedor, <br> Informamos que realizamos a conferência da sua fatura de fretes e a mesma está OK para pagamento. Para que o seu pagamento seja processado com sucesso, solicitamos que encaminha esta fatura para o e-mail: SH-AM-BR-Fiscal.FM@CevaLogistics.com <br> Atenção: O não envio da fatura para a o grupo de e-mails informado acima (após o OK deste departamento), implicará no não processamento da mesma e a CEVA não se responsabilizará por eventuais atrasos e/ou encargos decorrentes! <br> O e-mail SH-AM-BR-Fiscal.FM@CevaLogistics.com é exclusivo para envio de faturas, para realizar cobranças, composição de pagamentos recebidos, favor entrar em contato com o departamento de contas à pagar: CONTAS.PAGAR@Cevalogistics.com
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016210<td>CPQ180500960<td>Exportação<td>BRL<td>207,76<td>0,00<td>207,76<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-0016209<td>CPQ180500940<td>Exportação<td>BRL<td>232,70<td>0,00<td>232,70<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016207<td>CPQ180497873<td>Exportação<td>BRL<td>602,28<td>0,00<td>602,28<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016217<td>CPQ180501214<td>Exportação<td>BRL<td>207,44<td>0,00<td>207,44<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016204<td>CPQ180497856<td>Exportação<td>BRL<td>422,60<td>0,00<td>422,60<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016203<td>CPQ180497849<td>Exportação<td>BRL<td>550,99<td>0,00<td>550,99<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016202<td>CPQ180497834<td>Exportação<td>BRL<td>217,46<td>0,00<td>217,46<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016211<td>CPQ180500975<td>Exportação<td>BRL<td>207,44<td>0,00<td>207,44<td>01/02/2019</tr><tr bgcolor="#FFA07A" align="center"><td>26/12/2018<td>CPQ<td>PA102-00016208<td>CPQ180497878<td>Exportação<td>BRL<td>215,82<td>0,00<td>215,82<td>01/02/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow

               </p>

        </Center>

    </div>
</body>
</html>
