
<html>
<head>
<meta charset="utf-8">
<title>CEVA</title>
</head>

<body>
<div style="width: 100%; height: 100%; 
  
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
   	position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    ">
    <center>
        <img src="http://cevacte.sistemasceva.com.br/ceva_logo.png" >
    </center>
	
	
</div>
    <div style= "   margin-top : 150px;">

        <Center>

        Resultado: Aprovado
        Lote: 592

            <center>
                
            </center>

            <p>
                <table><tr bgcolor="#990033" align="center" color="#F8F8FF"><td><font color="#F8F8FF">Data</font><td><font color="#F8F8FF">Filial</font><td><font color="#F8F8FF">Referência Ceva</font><td><font color="#F8F8FF">Dossie</font><td><font color="#F8F8FF">Despesa</font><td><font color="#F8F8FF">Moeda</font><td><font color="#F8F8FF">Valor</font><td><font color="#F8F8FF">Desconto</font><td><font color="#F8F8FF">Total a Pagar</font><td><font color="#F8F8FF">Vencimento</font></tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015704<td>cpq180386885<td>Exportação<td>BRL<td>199,71<td>0,00<td>199,71<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015706<td>CPQ180386983<td>Exportação<td>BRL<td>172,63<td>0,00<td>172,63<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015705<td>CPQ180386961<td>Exportação<td>BRL<td>174,45<td>0,00<td>174,45<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015708<td>CPQ180387010<td>Exportação<td>BRL<td>237,87<td>0,00<td>237,87<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015722<td>CPQ180390850<td>Exportação<td>BRL<td>283,86<td>0,00<td>283,86<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015739<td>CPQ180395364<td>Exportação<td>BRL<td>192,56<td>0,00<td>192,56<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015745<td>CPQ180395443<td>Exportação<td>BRL<td>194,84<td>0,00<td>194,84<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015744<td>CPQ180395412<td>Exportação<td>BRL<td>134,57<td>0,00<td>134,57<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015746<td>CPQ180395456<td>Exportação<td>BRL<td>115,41<td>0,00<td>115,41<td>10/01/2019</tr><tr bgcolor="#FFA07A" align="center"><td>29/11/2018<td>CPQ<td>PA102-00015747<td>CPQ180397708<td>Exportação<td>BRL<td>116,02<td>0,00<td>116,02<td>10/01/2019</tr></table><br>
            </p>
            <p>
                Accenture, please schedule payment to vendor!<br>
 
CI, favor realizar o ACCRUAL.<br>
 <br>
Atenciosamente,<br>
 <br>
Jean Ferreira<br>
Analista Gestão de Transporte         <br>
 
CEVA Logistics | www.cevalogistics.com<br>
T +55 19 2117-0747 | M +55 11 7711-6741| ID 55*1*41826 | jean.carlos.ferreira@cevalogistics.com<br>
 <br>
Making business flow
<br><table></table><br>
               </p>

        </Center>

    </div>
</body>
</html>
